1. Genesis 2:18.
2. 1 Corinthians 12:12; Ephesians 2:21, 22; 3:6; 4:16; Colossians 2:19; 1 Thessalonians 4:17.
3. Romans 12:5 (NIV).
4. Romans 12:4-5; 1 Corinthians 6:15; 12:12-27.
5. Romans 12:4-5 (MSG).
6. Ephesians 4:16.
7. Matthew 16:18 (NLT).
8. Ephesians 5:25 (GWT).
9. 2 Corinthians 11:2; Ephesians 5:27; Revelation 19:7.
10. 1 Peter 2:17b (MSG).
11. 1 Corinthians 5:1-13; Galatians 6:1-5.
12. Ephesians 2:19b (LB).
13. John 13:35 (NLT).
14. Galatians 3:28 (MSG); see also John 17:21.
15. 1 Corinthians 12:27 (NCV).
16. 1 Corinthians 12:26 (NCV).
17. Ephesians 4:16; Romans 12:4-5; Colossians 2:19; 1 Corinthians 12:25.
18. 1 John 3:16 (NIV).
19. Ephesians 4:16b (NLT).
20. 1 Corinthians 12:7 (NLT).
21. Ephesians 2:10 (MSG).
22. 1 Corinthians 10:12; Jeremiah 17:9; 1 Timothy 1:19.
23. Hebrews 3:13 (NIV).
24. James 5:19 (MSG).
25. Acts 20:28-29; 1 Peter 5:1-4; Hebrews 13:7, 17.
26. Hebrews 13:17 (NLT).
27. Acts 2:42 (MSG).
28. 2 Corinthians 8:5 (TEV).
